I"ΌG<h1 id="1-μ„ΈνΈλ€">1. μ„ΈνΈλ€?</h1>

<p>νμ΄μ¬ μλ£ν• μ¤‘μ—λ” μν•™μ  μλ―Έλ¥Ό κ°€μ§„ β€μ§‘ν•©β€™μ κ°λ…μ΄ μ΅΄μ¬ν•©λ‹λ‹¤. μ΄λ¥Ό νμ΄μ¬μ—μ„ <code class="language-plaintext highlighter-rouge">μ„ΈνΈ</code>λΌκ³  ν•©λ‹λ‹¤.</p>

<hr />

<h6 id="μλ£ν•μ΄λ€">μλ£ν•μ΄λ€?</h6>

<p>Data Typeμ΄λΌκ³ λ„ ν•λ©°, ν”„λ΅κ·Έλλ° μ–Έμ–΄μ—μ„ μ •μ(integer), μ‹¤μ(float), λ¬Έμ(character), λ¬Έμμ—΄(string), λ¶€μΈ(Boolean : True, False κ°’μ„ κ°€μ§€λ” λ°μ΄ν„°) μ™€ κ°™μ€ μ—¬λ¬ μΆ…λ¥μ λ°μ΄ν„°λ¥Ό μ‹λ³„ν•λ” λ¶„λ¥μ…λ‹λ‹¤.</p>

<p>μλ£ν•μ€ μ»΄ν“¨ν„°μ™€ ν”„λ΅κ·Έλλ¨Έμ—κ² μ–΄λ–¤ μΆ…λ¥μ μλ£λ¥Ό λ‹¤λ£¨κ³  μλ”μ§€ μ•λ ¤μ¤λ‹λ‹¤. μλ£ν•μ— λ”°λΌ μ‚¬μ©ν•  μ μλ” μ—°μ‚°μ΄λ‚ κ°’μ΄ μ ν•λ©λ‹λ‹¤. (ex. string - stringμ€ μ•λ¨ : β€abcβ€-β€aβ€ λ¶κ°€ / integer-integerλ” κ°€λ¥ : 456-3 μ€κ°€λ¥)</p>

<hr />

<h2 id="11-μ„ΈνΈ-μλ£ν•μ-μ„ μ–Έ">1.1 μ„ΈνΈ μλ£ν•μ μ„ μ–Έ</h2>

<h3 id="λ³€μ--κ°’1-κ°’2-κ°’3">λ³€μ = {κ°’1, κ°’2, κ°’3}</h3>

<p>{ } μ¤‘κ΄„νΈ μ•μ— κ°’μ„ μ €μ¥ν•λ©° μ½¤λ§<code class="language-plaintext highlighter-rouge">,</code>λ΅ κµ¬λ¶„ν•΄ μ¤λ‹λ‹¤.</p>

<h3 id="set">set()</h3>

<p><code class="language-plaintext highlighter-rouge">set( λ°λ³µ κ°€λ¥ν• iterable κ°μ²΄ )</code> : return μ„ΈνΈ μλ£ν•μ λ°μ΄ν„°</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; result = set('banana')
&gt;&gt;&gt; result 
</code></pre></div></div>

<p>μ‹¤ν–‰κ²°κ³Ό</p>

<blockquote>
  <p>{β€aβ€™, β€bβ€™, β€nβ€™}</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; result = set(range(3))
&gt;&gt;&gt; result 
</code></pre></div></div>

<p>μ‹¤ν–‰κ²°κ³Ό</p>

<blockquote>
  <p>{0, 1, 2}</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; result = set() 				# λΉ μ„ΈνΈ λ§λ“λ” λ²•.
&gt;&gt;&gt; result 
</code></pre></div></div>

<p>μ‹¤ν–‰κ²°κ³Ό</p>

<blockquote>
  <p>set()</p>
</blockquote>

<p><span style="color:red">result = set()Β  λ” result={}μ™€ κ°™μ§€ μ•μ XXXXXX dictionaryλ΅ μ„ μ–ΈλκΈ° λ•λ¬Έ</span></p>

<h2 id="12-μ„ΈνΈ-μλ£ν•μ-νΉμ§•">1.2 μ„ΈνΈ μλ£ν•μ νΉμ§•</h2>

<ul>
  <li>
    <p>μμ„κ°€ μ •ν•΄μ Έ μμ§€ μ•μ.</p>
  </li>
  <li>
    <p>λ°μ΄ν„° κ°’ μ¤‘λ³µ λ¶κ°€.</p>

    <p>-&gt; μ¤‘λ³µ λ°μ΄ν„°λ¥Ό λ„£μΌλ©΄, μ¤‘λ³µ λ°μ΄ν„°λ” λ¬΄μ‹λ¨.</p>
  </li>
  <li>
    <p>νΉμ • μ”μ†λ§ μ¶λ ¥ λ¶κ°€.</p>

    <ul>
      <li>μ „μ²΄λ§ μ¶λ ¥ κ°€λ¥</li>
    </ul>
  </li>
  <li>
    <p>μ„ΈνΈμ•μ— μ„ΈνΈ λ„£κΈ° λ¶κ°€.</p>
  </li>
  <li>
    <p>λ‚΄μ©μ„ λ³€κ²½ν•  μ μ—†λ” μ„ΈνΈλ„ μμ</p>

    <ul>
      <li>
        <p>ν•μ‹ : <code class="language-plaintext highlighter-rouge">a = frozenset(range(10))</code></p>
      </li>
      <li>
        <p>setμ•μ— frozenset λ„£λ”κ²ƒμ€ κ°€λ¥</p>
      </li>
      <li>
        <p>frozenset μ•μ— frozenset λ„£λ”κ²ƒλ„ κ°€λ¥</p>

        <p>ex 1. <code class="language-plaintext highlighter-rouge">result={frozenset("123"), frozenset("456")}</code></p>

        <p>ex 2.  <code class="language-plaintext highlighter-rouge">result = frozenset({frozenset("123"), frozenset("456"), "789"})</code></p>
      </li>
    </ul>
  </li>
</ul>

<h2 id="13-μ„ΈνΈ-μ—°μ‚°--μ§‘ν•©-μ—°μ‚°">1.3 μ„ΈνΈ μ—°μ‚° = μ§‘ν•© μ—°μ‚°</h2>

<h3 id="131-ν•©μ§‘ν•©">1.3.1 ν•©μ§‘ν•©</h3>

<p>or μ—°μ‚°μλ¥Ό μ‚¬μ©ν•κ±°λ‚ set.union(μ„ΈνΈ1, μ„ΈνΈ2)λ©”μ„λ“ μ‚¬μ©</p>

<h4 id="-μ—°μ‚°μ-μ‚¬μ©">| μ—°μ‚°μ μ‚¬μ©</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; a = {1, 2, 3}
&gt;&gt;&gt; b = {4, 5, 6}
&gt;&gt;&gt; a | b				# νΉμ€ a |= b		a = a|b μ μ¶•μ•½ν•
</code></pre></div></div>

<p>μ‹¤ν–‰ κ²°κ³Ό</p>

<blockquote>
  <p>{1, 2, 3, 4, 5, 6}</p>
</blockquote>

<h4 id="setunionμ‚¬μ©">set.union()μ‚¬μ©</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; a = {1, 2, 3}
&gt;&gt;&gt; b = {4, 5, 6}
&gt;&gt;&gt; set.union(a,b)
</code></pre></div></div>

<p>μ‹¤ν–‰ κ²°κ³Ό</p>

<blockquote>
  <p>{1, 2, 3, 4, 5, 6}</p>
</blockquote>

<h4 id="μ„ΈνΈ1updateμ„ΈνΈ2μ‚¬μ©">μ„ΈνΈ1.update(μ„ΈνΈ2)μ‚¬μ©</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; a = {1, 2, 3}
&gt;&gt;&gt; b = {4, 5, 6}
&gt;&gt;&gt; a.update(b)				# aμ— κ²°κ³Όκ°€ μ €μ¥λ¨.
</code></pre></div></div>

<p>μ‹¤ν–‰ κ²°κ³Ό</p>

<blockquote>
  <p>{1, 2, 3, 4, 5, 6}</p>
</blockquote>

<h3 id="132-κµμ§‘ν•©">1.3.2 κµμ§‘ν•©</h3>

<h4 id="-μ—°μ‚°μ-μ‚¬μ©-1">&amp; μ—°μ‚°μ μ‚¬μ©</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; a = {1, 2, 3}
&gt;&gt;&gt; b = {4, 5, 6}
&gt;&gt;&gt; a &amp; b				# νΉμ€ a &amp;= b		a = a &amp; bμ μ¶•μ•½ν•
</code></pre></div></div>

<p>μ‹¤ν–‰ κ²°κ³Ό</p>

<blockquote>
  <p>set()</p>
</blockquote>

<h4 id="setintersectionab-μ‚¬μ©">set.intersection(a,b) μ‚¬μ©</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; a = {1, 2, 3}
&gt;&gt;&gt; b = {4, 5, 6}
&gt;&gt;&gt; set.intersection(a, b)
</code></pre></div></div>

<p>μ‹¤ν–‰ κ²°κ³Ό</p>

<blockquote>
  <p>set()</p>
</blockquote>

<h4 id="μ„ΈνΈ1intersection_updateμ„ΈνΈ2-μ‚¬μ©">μ„ΈνΈ1.intersection_update(μ„ΈνΈ2) μ‚¬μ©</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; x = {1, 2, 3}
&gt;&gt;&gt; y = {2, 3, 4}
&gt;&gt;&gt; x.intersection_update(y)			# xμ— κ²°κ³Όκ°€ μ €μ¥λ¨.
</code></pre></div></div>

<p>μ‹¤ν–‰ κ²°κ³Ό</p>

<blockquote>
  <p>{2, 3}</p>
</blockquote>

<h3 id="133-μ°¨μ§‘ν•©">1.3.3 μ°¨μ§‘ν•©</h3>

<h4 id="-μ—°μ‚°μ-μ‚¬μ©-2"><code class="language-plaintext highlighter-rouge">-</code>μ—°μ‚°μ μ‚¬μ©</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; x = {1, 2, 3}
&gt;&gt;&gt; y = {2, 3, 4}
&gt;&gt;&gt; x - y				# νΉμ€ x -= y
</code></pre></div></div>

<p>μ‹¤ν–‰ κ²°κ³Ό</p>

<blockquote>
  <p>{1}</p>
</blockquote>

<h4 id="setdifferenceab-μ‚¬μ©">set.difference(a,b) μ‚¬μ©</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; x = {1, 2, 3}
&gt;&gt;&gt; y = {2, 3, 4}
&gt;&gt;&gt; set.difference(x,y)
</code></pre></div></div>

<p>μ‹¤ν–‰ κ²°κ³Ό</p>

<blockquote>
  <p>{1}</p>
</blockquote>

<h4 id="μ„ΈνΈ1difference_updateμ„ΈνΈ2">μ„ΈνΈ1.difference_update(μ„ΈνΈ2)</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; x = {1, 2, 3}
&gt;&gt;&gt; y = {2, 3, 4}
&gt;&gt;&gt; x.difference_update(y)			#xμ— κ²°κ³Όκ°€ μ €μ¥λ¨
</code></pre></div></div>

<p>μ‹¤ν–‰ κ²°κ³Ό</p>

<blockquote>
  <p>{1}</p>
</blockquote>

<h3 id="134-λ€μΉ­μ°¨μ§‘ν•©-a-b">1.3.4 λ€μΉ­μ°¨μ§‘ν•© a b</h3>

<h4 id="-μ—°μ‚°μ-μ‚¬μ©-3">^ μ—°μ‚°μ μ‚¬μ©</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; x = {1, 2, 3}
&gt;&gt;&gt; y = {2, 3, 4}
&gt;&gt;&gt; x ^ y				# νΉμ€ x ^= y		x = x^yμ¶•μ•½ν•
</code></pre></div></div>

<p>μ‹¤ν–‰ κ²°κ³Ό</p>

<blockquote>
  <p>{1, 4}</p>
</blockquote>

<h4 id="setsymmetric_difference-λ©”μ„λ“-μ‚¬μ©">set.symmetric_difference() λ©”μ„λ“ μ‚¬μ©</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; x = {1, 2, 3}
&gt;&gt;&gt; y = {2, 3, 4}
&gt;&gt;&gt; set.symmetric_difference()
</code></pre></div></div>

<p>μ‹¤ν–‰ κ²°κ³Ό</p>

<blockquote>
  <p>{1, 4}</p>
</blockquote>

<h4 id="μ„ΈνΈ1symmetric_difference_updateμ„ΈνΈ2">μ„ΈνΈ1.symmetric_difference_update(μ„ΈνΈ2)</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; x = {1, 2, 3}
&gt;&gt;&gt; y = {2, 3, 4}
&gt;&gt;&gt; x.symmetric_difference_update(y)		# xμ— κ²°κ³Όκ°€ μ €μ¥λ¨
</code></pre></div></div>

<p>μ‹¤ν–‰ κ²°κ³Ό</p>

<blockquote>
  <p>{1, 4}</p>
</blockquote>

<h3 id="135-λ¶€λ¶„μ§‘ν•©">1.3.5 λ¶€λ¶„μ§‘ν•©</h3>

<h4 id="-μ‚¬μ©">&lt;= μ‚¬μ©</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; i = { 1, 2, 3, 4}
&gt;&gt;&gt; j = {2, 3}
&gt;&gt;&gt; i &lt;= j
False
&gt;&gt;&gt; j &lt;= i
True
</code></pre></div></div>

<p>β‚</p>

<h4 id="μ„ΈνΈ1issubsetμ„ΈνΈ2">μ„ΈνΈ1.issubset(μ„ΈνΈ2)</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; i = { 1, 2, 3, 4}
&gt;&gt;&gt; j = {2, 3}
&gt;&gt;&gt; i.issubset(j)
False
&gt;&gt;&gt; j.issubset(i)
True
</code></pre></div></div>

<h3 id="136-μ§„λ¶€λ¶„μ§‘ν•©">1.3.6 μ§„λ¶€λ¶„μ§‘ν•©</h3>

<h4 id="-μ‚¬μ©-1">&lt; μ‚¬μ©</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span><span class="o">=</span><span class="p">{</span><span class="mi">2</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="o">&lt;</span><span class="n">b</span>
<span class="bp">False</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span><span class="o">&lt;</span><span class="n">a</span>
<span class="bp">True</span>
</code></pre></div></div>

<h3 id="137-μƒμ„-μ§‘ν•©">1.3.7 μƒμ„ μ§‘ν•©</h3>

<h4 id="-μ‚¬μ©-2">&gt;= μ‚¬μ©</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; i = {1, 2, 3, 4}
&gt;&gt;&gt; j = {2, 3}
&gt;&gt;&gt; i&gt;=j
True
&gt;&gt;&gt; j&gt;=i
False
&gt;&gt;&gt; 
</code></pre></div></div>

<h4 id="μ„ΈνΈ1issuperset-μ„ΈνΈ2">μ„ΈνΈ1.issuperset (μ„ΈνΈ2)</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; i = {1, 2, 3, 4}
&gt;&gt;&gt; j = {2, 3}
&gt;&gt;&gt; i.issuperset(j)
True
&gt;&gt;&gt; j.issuperset(i)
False
</code></pre></div></div>

<h2 id="14-μ„ΈνΈ-μλ£ν•μ-ν™μ©">1.4 μ„ΈνΈ μλ£ν•μ ν™μ©</h2>

<h3 id="141-λ°μ΄ν„°-κ²€μƒ‰">1.4.1 λ°μ΄ν„° κ²€μƒ‰</h3>

<h4 id="κ°’-in-μ„ΈνΈλ³€μ">κ°’ in μ„ΈνΈλ³€μ</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">alphabet</span><span class="o">=</span><span class="p">{</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">,</span> <span class="s">'d'</span><span class="p">,</span> <span class="s">'e'</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s">'c'</span> <span class="ow">in</span> <span class="n">alphabet</span>
</code></pre></div></div>

<p>μ‹¤ν–‰κ²°κ³Ό</p>

<blockquote>
  <p>True</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">alphabet</span><span class="o">=</span><span class="p">{</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">,</span> <span class="s">'d'</span><span class="p">,</span> <span class="s">'e'</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s">'5'</span> <span class="ow">in</span> <span class="n">alphabet</span>
</code></pre></div></div>

<p>μ‹¤ν–‰κ²°κ³Ό</p>

<blockquote>
  <p>False</p>
</blockquote>

<h4 id="κ°’-not-in-μ„ΈνΈ">κ°’ not in μ„ΈνΈ</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">alphabet</span><span class="o">=</span><span class="p">{</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">,</span> <span class="s">'d'</span><span class="p">,</span> <span class="s">'e'</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s">'c'</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">alphabet</span>
</code></pre></div></div>

<p>μ‹¤ν–‰κ²°κ³Ό</p>

<blockquote>
  <p>False</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">alphabet</span><span class="o">=</span><span class="p">{</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">,</span> <span class="s">'d'</span><span class="p">,</span> <span class="s">'e'</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s">'5'</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">alphabet</span>
</code></pre></div></div>

<p>μ‹¤ν–‰κ²°κ³Ό</p>

<blockquote>
  <p>True</p>
</blockquote>

<h3 id="142-λ°μ΄ν„°-μ¶”κ°€">1.4.2 λ°μ΄ν„° μ¶”κ°€</h3>

<h4 id="add">add()</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; alphabet={'a', 'b', 'c', 'd', 'e'}
&gt;&gt;&gt; alphabet.add(5)
&gt;&gt;&gt; alphabet
</code></pre></div></div>

<p>μ‹¤ν–‰κ²°κ³Ό</p>

<blockquote>
  <p>{β€bβ€™, 5, β€aβ€™, β€eβ€™, β€dβ€™, β€cβ€™}</p>
</blockquote>

<h3 id="143-λ°μ΄ν„°-μ‚­μ ">1.4.3 λ°μ΄ν„° μ‚­μ </h3>

<h4 id="remove">remove()</h4>

<p>νΉμ • μ”μ† μ‚­μ  μ‹, μ”μ†κ°€ μ—†μΌλ©΄ μ—λ¬λ¥Ό λ°μƒμ‹ν‚΄.</p>

<p><img src="../../../../../Typora Images/image-20211230000228037.png" alt="image-20211230000228037" /></p>

<h4 id="discard">discard()</h4>

<p>νΉμ • μ”μ† μ‚­μ  μ‹, μ”μ†κ°€ μ—†μ–΄λ„ μ—λ¬ λ°μƒ X</p>

<p><img src="../../../../../Typora Images/image-20211230000334022.png" alt="image-20211230000334022" /></p>

<h4 id="pop">pop()</h4>

<p>μ„μ μ”μ†λ¥Ό μ‚­μ ν•λ‹¤.</p>

<p><img src="../../../../../Typora Images/image-20211230000537768.png" alt="image-20211230000537768" /></p>

<h4 id="clear">clear()</h4>

<p>λ¨λ“  μ”μ†λ¥Ό μ‚­μ ν•λ‹¤.</p>

<p><img src="../../../../../Typora Images/image-20211230000614537.png" alt="image-20211230000614537" /></p>

<h3 id="144-λ°μ΄ν„°-κ°―μ-μ„ΈκΈ°">1.4.4 λ°μ΄ν„° κ°―μ μ„ΈκΈ°</h3>

<p>len()ν•¨μλ¥Ό μ‚¬μ©ν•©λ‹λ‹¤.</p>

<p><img src="../../../../../Typora Images/image-20211230000754973.png" alt="image-20211230000754973" /></p>

<h2 id="15-μ„ΈνΈ-μλ£ν•μ-ν• λ‹Ήκ³Ό-λ³µμ‚¬">1.5 μ„ΈνΈ μλ£ν•μ ν• λ‹Ήκ³Ό λ³µμ‚¬</h2>

<p><img src="../../../../../Typora Images/image-20211231171701202.png" alt="image-20211231171701202" /></p>

<h6 id="ram--random-access-memory">RAM : Random Access Memory</h6>

<p>a μ„ΈνΈλ¥Ό b λ³€μμ— λ³µμ‚¬ν•κ³  μ‹¶λ‹¤λ©΄ μ–΄λ–»κ² ν•λ©΄ λ κΉμ”? aλ¥Ό μ„ μ–Έν•΄μ£Όκ³ , <code class="language-plaintext highlighter-rouge">b = a</code>λ΅ ν• λ‹Ήν•΄μ£Όλ©΄ λλ” κ±ΈκΉμ”?</p>

<p><img src="../../../../../Typora Images/image-20211231171715649.png" alt="image-20211231171715649" /></p>

<p><img src="../../../../../Typora Images/image-20211230001438242.png" alt="image-20211230001438242" />μ‹¤μƒμ€ μ•„λ‹™λ‹λ‹¤.</p>

<p>id(λ§¤κ°λ³€μ) λ©”μ„λ“λ” λ§¤κ°λ³€μμ κ³ μ  μ£Όμ† κ°’( κ°μ²΄κ°€ λ©”λ¨λ¦¬μ— μ„μΉν•΄ μλ” μ£Όμ† )λ¥Ό λ‚νƒ€λƒ…λ‹λ‹¤.</p>

<p>a μ„ΈνΈ λ³€μλ¥Ό bμ— λ³µμ‚¬ ν•κ³  μ‹¶λ‹¤λ” κ²ƒμ€, a μ„ΈνΈ κ°μ²΄μ™€ bμ„ΈνΈ κ°μ²΄κ°€ λ”°λ΅ μ΅΄μ¬ν•΄μ•Ό ν•λ‹¤λ” κ²ƒμ„ μλ―Έν•©λ‹λ‹¤. κ·Έλ ‡κ² λλ©΄, aμ μ£Όμ† κ°’κ³Ό bμ μ£Όμ† κ°’μ΄ λ‹¬λΌμ•Ό ν•λ”λ° μ„λ¥Ό λ³΄λ©΄ κ°™μ€ λ©”λ¨λ¦¬ λ²μ§€λ¥Ό μ°Έκ³  ν•κ³  μμµλ‹λ‹¤. ν•λ‚μ κ°μ²΄λ¥Ό κ°€λ¦¬ν‚¤λ” λ°©λ²•μ΄ ν•λ‚ λ” λμ–΄λ‚ κ²ƒ λΏμ΄λΌλ” μλ―Έμ…λ‹λ‹¤.</p>

<p>μ¦‰, aμ™€ bλ” κ°™μ€ κ°μ²΄λ¥Ό κ°€λ¦¬ν‚¤κ³  μμΌλ―€λ΅ aκ°€ μμ •λλ©΄ bλ„ μμ •λκ² λ©λ‹λ‹¤. λ‹¤μκ³Ό κ°™μ΄μ”.</p>

<p><img src="../../../../../Typora Images/image-20211230002058735.png" alt="image-20211230002058735" /></p>

<p>a μ™€ bλ¥Ό λ…λ¦½μ μΈ λ‹¤λ¥Έ κ°μ²΄λ΅ λ§λ“¤λ ¤λ©΄ copy()λ©”μ„λ“λ¥Ό μ‚¬μ©ν•μ—¬ λ¨λ“  μ”μ†λ¥Ό λ³µμ‚¬ν•΄μ•Ό ν•©λ‹λ‹¤. μ΄λ¥Ό μ‚¬μ©ν•μ—¬ κ°μ²΄λ¥Ό λ³€κ²½ν•κ² λλ©΄ aμ™€ bλ” λ…λ¦½μ μΈ κ°μ²΄μ΄λ―€λ΅, aμ λ³€ν™”κ°€ bμ— μν–¥μ„ μ£Όμ§€ μ•μµλ‹λ‹¤.</p>

<p><img src="../../../../../Typora Images/image-20211231171645839.png" alt="image-20211231171645839" /></p>

<p><img src="../../../../../Typora Images/image-20211230002253181.png" alt="image-20211230002253181" /></p>

<h2 id="16-μ„ΈνΈ-ν‘ν„μ‹">1.6 μ„ΈνΈ ν‘ν„μ‹</h2>

<h3 id="forμ„-μ΄μ©ν•-μ„ΈνΈ-μƒμ„±">forμ„ μ΄μ©ν• μ„ΈνΈ μƒμ„±</h3>

<p><img src="../../../../../Typora Images/image-20211230012946790.png" alt="image-20211230012946790" /></p>

<h3 id="ifλ¥Ό-μ΄μ©ν•-μ„ΈνΈ-μƒμ„±">ifλ¥Ό μ΄μ©ν• μ„ΈνΈ μƒμ„±</h3>

<p><img src="../../../../../Typora Images/image-20211230020531592.png" alt="image-20211230020531592" /></p>

<h1 id="ν€΄μ¦">ν€΄μ¦</h1>

<p><img src="../../../../../Typora Images/image-20211230100922367.png" alt="image-20211230100922367" /></p>

<p>λ‹µ :  <span style="color:white">b</span></p>

<p><img src="../../../../../Typora Images/image-20211230103733453.png" alt="image-20211230103733453" /></p>

<p>λ‹µ :  <span style="color:white">B, E</span></p>

<p><img src="../../../../../Typora Images/image-20211231150948469.png" alt="image-20211231150948469" /></p>

<p>λ‹µ :  <span style="color:white">c, d</span></p>

<p><img src="../../../../../Typora Images/image-20211230142741056.png" alt="image-20211230142741056" /></p>

<p>λ‹µ :  <span style="color:white">a,cΒ </span></p>

<hr />

<h6 id="μ¶μ²">μ¶μ²</h6>

<ul>
  <li>
    <p>https://dojang.io/mod/page/view.php?id=2314 - μ£Ό λ‚΄μ©</p>
  </li>
  <li>
    <p>https://ko.wikipedia.org/wiki/%EC%9E%90%EB%A3%8C%ED%98%95 - μλ£ν•</p>
  </li>
</ul>
:ET