I"7N<h1 id="1장">1장</h1>

<h2 id="테이블-조회하기">테이블 조회하기</h2>

<p><code class="language-plaintext highlighter-rouge">select * from 테이블명</code>  :  정보까지 다 나옴</p>

<p><code class="language-plaintext highlighter-rouge">desc 테이블명 (describe)</code>  :  속성 정보만 나옴</p>

<p>예쁘게 조회하기는 생략 (31pg)</p>

<h2 id="컬럼명-별칭으로-출력하기">컬럼명 별칭으로 출력하기</h2>

<dl>
  <dt><code class="language-plaintext highlighter-rouge">select Deptno, '111' "DNAME" FROM dept;</code></dt>
  <dd>“속성명”이 모두 동일하게 111로출력됨.
‘’ 과 달라!</dd>
</dl>

<p><code class="language-plaintext highlighter-rouge">select Deptno (as) "1", '111' "DNAME" FROM dept;</code></p>

<p>Deptno를 1로 출력하는 방법</p>

<h2 id="distinct-명령어로-중복된-값을-제거하고-출력하기">Distinct 명령어로 중복된 값을 제거하고 출력하기</h2>
<p><code class="language-plaintext highlighter-rouge">SELECT DISTINCT deptno FROM emp;</code></p>
<ul>
  <li>정렬은 아니고 그냥 중복값만 없애줌.</li>
  <li>SELECT 바로 뒤에 와야함.
<code class="language-plaintext highlighter-rouge">SELECT DISTINCT job, ename FROM emp;</code></li>
  <li>job에만 DISTINCT적용되지 않음. job, ename전부에 적용됨.</li>
</ul>

<h2 id="연결-연산자로-컬럼-붙여서-출력하기">연결 연산자로 컬럼 붙여서 출력하기</h2>
<p><code class="language-plaintext highlighter-rouge">SELECT ename || job FROM emp;</code>
연결연산자 || 사용
<code class="language-plaintext highlighter-rouge">SELECT ename ||'''s job is '|| job "Name and Job" FROM emp;</code>
컬럼명 || <code class="language-plaintext highlighter-rouge">내용</code> -&gt; 컬럼값내용 출력. 이때 ` 쓰려면 `` 두 개 써야함.</p>

<h2 id="where-절">Where 절</h2>
<p><code class="language-plaintext highlighter-rouge">SELECT * FROM emp WHERE ename = ‘smith’;</code></p>
<ul>
  <li>문자와 날짜를 조회하고 싶을 때에는 꼭 작은 따옴표를 붙여야한다.</li>
  <li>문자는 대소문자 구별이 필요하고 날짜는 대소문자 구별이 필요없다.</li>
</ul>

<h2 id="sql에서-기본-연산자-사용하기">sql에서 기본 연산자 사용하기</h2>
<ul>
  <li>
    <p>+-*/는 컬럼명에 바로 해주어도 된다.</p>
  </li>
  <li>
    <p>추가적인 연산자 : 
<code class="language-plaintext highlighter-rouge">IN(a,b,c)</code> : a나 b나 c인 조건 검색
`LIKE’      : 특별한 패턴이 있는 조건 검색</p>
    <ul>
      <li>% : 글자 수에 제한이 없고 어떤 글자가 와도 됨.
 <code class="language-plaintext highlighter-rouge">SELECT empno, sal FROM emp WHERE sal LIKE 1%</code>
 1300 1600 등 출력</li>
      <li>_ : 글자 수는 한 글자가만 올 수 있고 어떤 글자가 와도 됨. 
 <code class="language-plaintext highlighter-rouge">SELECT ename, sal FROM emp WHERE ename LIKE ‘A_____’</code>
 ALLEN 출력
<code class="language-plaintext highlighter-rouge">BETWEEN a AND b</code> : a와 b사이 조건 검색
<code class="language-plaintext highlighter-rouge">IS (NOT) NULL</code> : WHERE ename IS NOT NULL
<code class="language-plaintext highlighter-rouge">AND</code> 와 <code class="language-plaintext highlighter-rouge">OR</code>중 AND 먼저 수행 후 OR 수행 됨.</li>
    </ul>
  </li>
</ul>

<h2 id="정렬하여-출력하기--order-by">정렬하여 출력하기 – ORDER BY</h2>
<ul>
  <li>오름차순 : ASC</li>
  <li>내림차순 : DESC</li>
  <li>ORDER BY 컬럼명 DESC/ASC</li>
</ul>

<h2 id="집합연산자">집합연산자</h2>
<ul>
  <li>UNION (ALL) : 두 집합의 결과를 합쳐서 출력. 중복 값 제거하고 정렬(중복 값 제거 안하고 정렬 안함)</li>
  <li>INTERSECT : 교집합 결과를 출력 및 정렬</li>
  <li>MINUS : 차집합 결과를 출력 및 정렬(순서 중요)
    <pre><code class="language-SQL">SELECT empno, sal
FROM emp
MINUS
SELECT empno, sal
FROM emp
WHERE sal &gt; 2500;
</code></pre>
  </li>
</ul>

<h1 id="2장">2장</h1>
<ul>
  <li>단일행 함수 : 한번에 하나씩 처리하는 함수</li>
  <li>복수행 함수 : 여러 건의 데이터를 동시에 입력받아 출력 1건을 만들어줌.</li>
</ul>

<h1 id="문자열처리함수">문자열처리함수</h1>

<h2 id="initcap">INITCAP</h2>
<p><code class="language-plaintext highlighter-rouge">SELECT ename, INITCAP(ename) “INITCAP” FROM emp;</code>
영어에서 첫 글자만 대문자로 출력하고 나머지는 전부 소문자로 출력하는 함수</p>

<h2 id="lower">LOWER</h2>
<h2 id="upper">UPPER</h2>
<h2 id="length--lengthb">LENGTH , LENGTHB</h2>
<p>LENGTH : 입력된 문자열의 길이 계산.
LENGTHB : 입력된 문자열의 바이트 계산.</p>

<h2 id="concat">CONCAT</h2>
<p>|| 연산자와 동일한 기능
<code class="language-plaintext highlighter-rouge">SELECT CONCAT(ename, job) FROM emp WHERE deptno = 10;</code></p>

<h2 id="substr">SUBSTR</h2>
<p>특정 길이의 문자만 골라낼 때
<code class="language-plaintext highlighter-rouge">SELECT SUBSTR(‘abcde’, 3, 2) from dual;</code>      cd
<code class="language-plaintext highlighter-rouge">SELECT SUBSTR(‘abcde’, -3, 2) from dual;</code>      cd
<code class="language-plaintext highlighter-rouge">SELECT SUBSTR(‘abcde’, -3, 4) from dual;</code>      cde</p>
<ul>
  <li>마이너스를 붙이면 파이썬처럼 검색</li>
  <li>글자수 세는 것은 왼쪽 -&gt; 오른쪽</li>
  <li><code class="language-plaintext highlighter-rouge">SUBSTRB</code> : 세는 단위가 바이트</li>
</ul>

<h2 id="컬럼에-아아-넣으면">컬럼에 ‘아아’ 넣으면?</h2>
<p><code class="language-plaintext highlighter-rouge">SELECT ename, ‘A-B’ FROM emp;</code>
ename개수 만큼 A-B 출력 컬럼명은 ‘A-B’</p>

<h2 id="instr">INSTR</h2>
<p>주어진 문자열이나 컬럼에서 특정 글자의 위치를 찾아줌.
<code class="language-plaintext highlighter-rouge">SELECT INSTR(‘A-B-C-D-E’, ‘-’, 1, 3) FROM dual;</code>      6
<code class="language-plaintext highlighter-rouge">SELECT INSTR('A-B-C-D-E', '-', -1, 3) FROM dual;</code>      4
<code class="language-plaintext highlighter-rouge">SELECT INSTR('A-B-C-D-E', '-', -4, 3) FROM dual;</code>      2</p>
<ul>
  <li>n번째부터 포함해서 검색. 위치는 맨처음부터 인덱스로 계산</li>
  <li>-하면 검색도 마이너스 방향으로 검색</li>
</ul>

<h2 id="lpad-컬럼명-맞출-글자수-채울-문자리스트">LPAD (컬럼명, 맞출 글자수, 채울 문자리스트)</h2>
<p><code class="language-plaintext highlighter-rouge">select ename, LPAD(ename, 10, '123456789') from emp;</code>
사원이름을 총 10바이트로 출력하되 해당 빈자리에는 해당자리 숫자로 채우기.
‘123456789’가 아닌 1-9 또는 ‘1-9’는 안됨.</p>
<ul>
  <li>RPAD도 있음</li>
</ul>

<h2 id="응용문제">응용문제</h2>
<p>사원의 이름을 9자리로 출력하되 오른쪽 빈자리는 해당 자리수에 해당하는 숫자가 출력되도록 하시오.</p>
<blockquote>
  <p>select ename, RPAD(ename, 9, substr(‘123456789’, length(ename)+1, 9))
from emp
where deptno = 10;</p>
</blockquote>

<h2 id="ltrim">LTRIM</h2>
<p><code class="language-plaintext highlighter-rouge">select ename, LTRIM(ename, 'J') from emp;</code></p>
<ul>
  <li>제거.</li>
  <li>RTRIM도 있음</li>
</ul>

<h2 id="replace">REPLACE</h2>
<p>REPLACE (컬럼명, 문자1, 문자2)</p>
<ul>
  <li>문자1을 문자2로 바꿔줌.</li>
  <li>student 테이블에서 학생들의 이름과 전화번호, 전화번호에서 국번부분만 <em>처리해서 출력하시오. 국번은 3자리.
select name, tel, replace(tel, substr(tel, Instr(tel, ‘)’, 1)+1,4), ‘</em>**’) 
from student;</li>
</ul>

<h1 id="숫자-관련-함수">숫자 관련 함수</h1>

<h2 id="roundtrunc숫자-출력되길-원하는-숫자자리수">ROUND/TRUNC(숫자, 출력되길 원하는 숫자자리수)</h2>
<ul>
  <li>0: 1의자리 숫자까지 나옴</li>
  <li>-1: 10의자리 숫자까지 나옴</li>
  <li>1: 소수점 첫째자리까지 나옴</li>
  <li>ROUND : 반올림임</li>
  <li>TRUNC : 버림</li>
</ul>

<h2 id="modceilfloor숫자">MOD/CEIL/FLOOR(숫자)</h2>
<ul>
  <li>MOD : 나머지 값구하는 함수</li>
  <li>CEIL : 주어진 숫자에서 가장 큰 정수를 구하는 함수, 올림</li>
  <li>FLOOR : 주어진 숫자에서 가장 작은 정수를 구하는 함수, 내림</li>
</ul>

<h2 id="power숫자-숫자2">POWER(숫자, 숫자2)</h2>
<p>숫자^숫자2</p>

<h1 id="날짜-관련-함수-91pg">날짜 관련 함수 91pg</h1>

<h1 id="형변환-함수">형변환 함수</h1>

<h1 id="일반함수">일반함수</h1>

<h2 id="nvl">NVL</h2>
<p>NULL값을 만나면 다른 값으로 치환해서 출력하는 함수
<code class="language-plaintext highlighter-rouge">NVL(sal, 0)</code> sal값이 NULL이면 0 출력</p>

<h2 id="nvl2">NVL2</h2>
<p>NULL값이 아니라면 다른 값으로 치환해서 출력</p>

<h2 id="decode">DECODE</h2>
<p>if문과 동일, SELECT에 사용</p>
<ul>
  <li>DECODE (컬럼1, 컬럼2, 맞으면출력, 아니면출력)</li>
  <li>DECODE (컬럼1, 컬럼2, 1=2이면 출력, 
       컬럼3, 1=3이면 출력, 둘다 아니면 출력)</li>
  <li>DECODE 안의 DECODE도 가능</li>
</ul>

<h2 id="case문">case문</h2>
<pre><code class="language-SQL">CASE 조건 WHEN 결과1 THEN 출력1
      [WHEN 결과2 THEN 출력2]
       ELSE 출력3
END “컬럼명”
</code></pre>
<p>내부에 콤마가 사용되지 않는다.</p>

<h1 id="정규식-함수로-다양한-조건-조회하기-123pg">정규식 함수로 다양한 조건 조회하기 123pg</h1>

<h1 id="3장">3장</h1>

<h1 id="group-함수-종류">GROUP 함수 종류</h1>

<h2 id="count">COUNT</h2>
<h2 id="sum">SUM</h2>
<h2 id="avg">AVG</h2>
<h2 id="max-min">MAX, MIN</h2>
<h2 id="stddev--variance">STDDEV , VARIANCE</h2>
<ul>
  <li>STDDEV : 표준편차 구하는 함수</li>
  <li>VARIANCE : 분산 구하는 함수</li>
</ul>

<h1 id="group-by-절을-이용하여-특정-조건으로-세부적인-그룹화하기">GROUP BY 절을 이용하여 특정 조건으로 세부적인 그룹화하기</h1>

<blockquote>
  <p>주의점</p>
  <ul>
    <li>SELECT절에 사용된 그룹 함수 이외의 컬럼이나 표현식은 반드시 GROUP BY절에 사용되어야 한다. 그렇지 않을 경우 에러 발생 =&gt; 컬럼이나 표현식 전부 사용되어야 한다.
``` SQL
SELECT deptno, job, AVG(NVL(sal, 0)) “AVG_SAL”
FROM emp
GROUP BY deptno;
/* 에러 */</li>
  </ul>
</blockquote>

<p>SELECT deptno, job
FROM emp
GROUP BY deptno;
/* 에러 */</p>

<p>SELECT deptno, job, AVG(NVL(sal, 0)) “AVG_SAL”
FROM emp
GROUP BY deptno, job;
/* ㅇㅋ */</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- GROUP BY절에는 반드시 컬럼명이 사용되어야 하며 컬럼 Alias는 사용하면 안된다.

# HAVING절을 사용해 그룹핑한 조건으로 검색하기
그룹 함수를 조건으로 사용하고 싶을 경우에는 WHERE 대신에 HAVING 절을 사용하면 된다. WHERE절에는 사용 안됨!
GROUP BY조건절 같이 써야한다.
**GROUP함수를 조건으로 할 경우에는 WHERE을 사용하면 안된다.** 

``` SQL
SELECT deptno, AVG(NVL(sal,0))
FROM emp
WHERE deptno &gt; 10
GROUP BY deptno
HAVING AVG(NVL(sal, 0)) &gt; 2000;
</code></pre></div></div>
<h1 id="반드시-알아야-하는-다양한-분석-함수들-167-pg">반드시 알아야 하는 다양한 분석 함수들 167 pg</h1>

<h2 id="rollup">ROLLUP()</h2>
<p>각 기준별 소계를 요약해서 보여줌</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT EMPNO, JOB, AVG(SAL)
FROM EMP
WHERE EMPNO &gt; 7500
GROUP BY ROLLUP(EMPNO, JOB);
</code></pre></div></div>
<p>직원번호별(직원번호, NULL), 직원과 직업별(직원번호, 직업별) 전체그룹집계 (NULL, NULL)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT  DEPTNO, JOB, AVG(SAL)
FROM EMP
WHERE EMPNO &gt; 7700
GROUP BY ROLLUP(DEPTNO, JOB);
</code></pre></div></div>
<p>직원번호별(EMPNO, 직원번호, NULL), 직원과 직업별(EMPNO, 직원번호, 직업별) 전체그룹집계 (EMPNO, NULL, NULL)</p>

<h2 id="cube">CUBE()</h2>
<p>소계와 전체 합계까지 출력하는 함수
rollup과 비슷하지만 cube(deptno, job)하면, deptno별 job별 deptno,job별, 전체그룹별</p>

<h2 id="grouping-sets">GROUPING SETS()</h2>
<p>SELECT NAME, GRADE, DEPTNO1, COUNT(*), SUM(WEIGHT)
FROM STUDENT
GROUP BY GROUPING SETS(GRADE, DEPTNO1), NAME;</p>
<ul>
  <li>NAME, GRADE, NULL</li>
  <li>NAME, NULL, GRADE</li>
</ul>

<p>SELECT NAME, GRADE, DEPTNO1, COUNT(*), SUM(WEIGHT)
FROM STUDENT
GROUP BY GROUPING SETS(GRADE), NAME, DEPTNO1;</p>
<ul>
  <li>그냥 테이블 조회와 동일</li>
</ul>

<p>SELECT NAME, GRADE, DEPTNO1, COUNT(*), SUM(WEIGHT)
FROM STUDENT
GROUP BY GROUPING SETS(GRADE, DEPTNO1, NAME);</p>
<ul>
  <li>GRADE, NULL, NULL</li>
  <li>NULL, DEPTNO1, NULL</li>
  <li>NULL, NULL, NAME</li>
</ul>

<h2 id="listagg">LISTAGG()</h2>
<p>SELECT에 사용
LISTAGG(컬럼명, ‘구분자’) WITHIN GROUP (ORDER BY 컬럼명 혹은 조건)
이때 오더바이 조건에 HIREDATE 들어가면 고참-&gt;신참 순</p>

<h2 id="pivot--unpivot----------185pg중간확인용">PIVOT / UNPIVOT          185pg(중간확인용)</h2>
<p>SELECT MAX (DECODE(DAY, ‘SUN’, DAYNO)) SUN,
      …
   MAX (DECODE(DAY, ‘SAY’, DAYNO)) SAT
FROM CAL
GROUP BY WEEKNO
ORDER BY WEEKNO;</p>

<p>SELECT * FROM (SELECT WEEKNO “WEEK”, DAY, DAYNO
        FROM CAL)
PIVOT( MAX (DAYNO) FOR DAY IN (‘SUN’ AS “SUN”,
                 ‘MON’ AS “MON”,
                 ‘TUE’ AS “TUE”,
                 ‘WED’ AS “WED”,
                 ‘THUR’ AS “THUR”,
                 ‘FRI’ AS “FRI”,
                 ‘SAT’ AS “SAT” )
달력만듬.
DAYNO가 가로로 나옴.</p>

<p>/* 학년 별로 사람수세기<em>/
SELECT * FROM (SELECT STUDNO, GRADE FROM STUDENT)
PIVOT (COUNT(STUDNO) FOR GRADE IN (4, 3, 2, 1));
COUNT (</em>) 하면 안됨.</p>

<p>SELECT * FROM UPIVOT [PIVOT 결과를 테이블로 만든 것]
UNPIVOT ( EMPNO FOR JOB IN (CLERK, MANAGER, PRESIDENT, ANALYST, SALESMAN));</p>

<h2 id="lag-함수">LAG() 함수</h2>
<p>SELECT에 사용
LAG (컬럼명, N, M) : N개를 미루고 1-N까지는 M으로 출력</p>

<h2 id="lead-함수">LEAD() 함수</h2>
<p>LAG와 반대
LEAD(컬럼명, N, M) : N개를</p>

<h2 id="rank-함수">RANK() 함수</h2>
<p>순위 출력함수
<code class="language-plaintext highlighter-rouge">SELECT RANK(‘SMITH’) WITHIN GROUP (ORDER BY ENAME) “RANK” FROM EMP;</code>
이때 RANK(값)은 ORDER BY(값의 컬럼명) 이어야 한다.
<code class="language-plaintext highlighter-rouge">SELECT RANK() OVER (ORDER BY ENAME) "RANK" FROM EMP;</code>
괄호 조심</p>

<h2 id="desc_rank-202pg">DESC_RANK 202pg</h2>

<h1 id="4장-조인">4장 조인</h1>
<p>조인사용시에는 테이블이름.컬럼이름을 습관으로!</p>

<h2 id="equi-join등가조인">EQUI JOIN(등가조인)</h2>
<p>동일한 조건을 가진 데이터를 후행 테이블에서 꺼내오는 방법.</p>
<blockquote>
  <p>ORACLE
SELECT E.EMPNO, E.ENAME, D.DNAME
FROM EMP E, DEPT D
WHERE E.DEPTNO = D.DEPTNO;</p>
</blockquote>

<blockquote>
  <p>ANSI JOIN 
SELECT E.EMPNO, E.ENAME, D.DNAME
FROM EMP E JOIN DEPT D
ON E.DEPTNO = D.DEPTNO;</p>
</blockquote>

<p>3개 묶기
SELECT S.NAME, D.DNAME, P.NAME
FROM STUDENT S JOIN DEPARTMENT D
ON S.DEPTNO1 = D.DEPTNO
JOIN PROFESSOR P
ON S.PROFNO = P.PROFNO;</p>

<h2 id="non-equi-join-비등가조인">NON-EQUI JOIN 비등가조인</h2>
<p>같은 조건이 아닌 크거나 작거나하는 경우의 조건으로 조회할 때 씀.</p>

<blockquote>
  <p>ORACLE
SELECT C.GNAME, TO_CHAR(C.POINT, ‘999.999’), G.GNAME
FROM CUSTOMER C, GIFT G
WHERE C.POINT BETWEEN G.G_START AND G.G_END;</p>
</blockquote>

<blockquote>
  <p>ANSI JOIN 구문
SELECT C.GNAME, TO_CHAR(C.POINT, ‘999,999’), G.GNAME
FROM CUSTOMER C JOIN GIFT G
ON C.POINT BETWEEN G.G_START AND G.G_END;</p>
</blockquote>

<h2 id="outer-join-아우터조인">OUTER JOIN 아우터조인</h2>
<p>한쪽 테이블에는 데이터가 있는데 한쪽 테이블에는 없는 경우 데이터가 있는 쪽 테이블 내용을 전부 출력하게 하는 방법</p>

<ul>
  <li>LEFT 조인
    <blockquote>
      <p>ORACLE
SELECT S.NAME, P.NAME
FROM STUDENT S, PROFESSOR P
WHERE S.PROFNO = P.PROFNO(+);
-&gt; 데이터가 없는 쪽에 (+) 데이터 표시</p>
    </blockquote>
  </li>
</ul>

<blockquote>
  <p>ANSI JOIN
SELECT S.NAME, P.NAME
FROM STUDENT S LEFT OUTER JOIN PROFESSOR P
ON S.PROFNO = P.PROFNO;</p>
</blockquote>

<ul>
  <li>RIGHT 조인
SELECT S.NAME, P.NAME
FROM STUDENT S, PROFESSOR P
WHERE S.PROFNO(+) = P.PROFNO;
-&gt; 데이터가 없는 쪽에 (+) 데이터 표시</li>
</ul>

<blockquote>
  <p>ANSI JOIN
SELECT S.NAME, P.NAME
FROM STUDENT S RIGHT OUTER JOIN PROFESSOR P
ON S.PROFNO = P.PROFNO;</p>
</blockquote>

<ul>
  <li>FULL OUTER 조인
SELECT S.NAME, P.NAME
FROM STUDENT S, PROFESSOR P
WHERE S.PROFNO = P.PROFNO(+)
UNION
SELECT S.NAME, P.NAME
FROM STUDENT S, PROFESSOR P
WHERE S.PROFNO(+) = P.PROFNO;
-&gt; 데이터가 없는 쪽에 (+) 데이터 표시
-&gt; FULL OUTER 조인이 없어서 UNION 사용</li>
</ul>

<blockquote>
  <p>ANSI JOIN
SELECT S.NAME, P.NAME
FROM STUDENT S FULL OUTER JOIN PROFESSOR P
ON S.PROFNO = P.PROFNO;</p>
</blockquote>

<ul>
  <li>
    <p>ORACLE 아우터 조인 주의사항
부서에 대한 정보를 모두 보여주고 부서 번호가 20인 사원의 사원 번호 이름 급여를 보여주시오
<code class="language-plaintext highlighter-rouge">NO!!!!!!</code>
SELECT D.DEPTNO, D.DNAME, D.LOC, E.EMPNO, E.ENAME, E.SAL
FROM DEPT D, EMP E
WHERE D.DEPTNO = E.DEPTNO(+)
 AND E.DEPTNO = 20
ORDER BY 1;
<code class="language-plaintext highlighter-rouge">YES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</code>
SELECT D.DEPTNO, D.DNAME, D.LOC, E.EMPNO, E.ENAME, E.SAL
FROM DEPT D, EMP E
WHERE D.DEPTNO = E.DEPTNO(+)
 AND E.DEPTNO(+) = 20
ORDER BY 1;</p>
  </li>
  <li>
    <p>ANSI 아우터 조인 주의사항
직업이 CLERK인 사우너 정보(번호, 이름, 직업)을 출력하고 그 중에 CHICAGO에 위치한 부서에 소속된 사원의 부서 정보(번호, 명, 위치)를 출력하세요.
<code class="language-plaintext highlighter-rouge">NO!!!!!!</code>
SELECT E.EMPNO, E.ENAME, E.JOB, D.DEPTNO, D.NAME, D.LOC
FROM EMP E LEFT OUTER JOIN DEPT D
ON( E.DEPTNO = D.DEPTNO AND D.LOC = ‘CHICAGO’ )
WHERE E.JOB = ‘CLERK’;
<code class="language-plaintext highlighter-rouge">YES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</code>
SELECT E.EMPNO, E.ENAME, E.JOB, D.DEPTNO, D.NAME, D.LOC
FROM EMP E LEFT OUTER JOIN DEPT D
ON( E.DEPTNO = D.DEPTNO AND D.LOC = ‘CHICAGO’ AND E.JOB = ‘CLERK’);</p>
  </li>
</ul>

<h2 id="self-조인">SELF 조인</h2>
<p>원하는 데이터가 하나의 테이블에 다 들어있을 경우사용</p>
<blockquote>
  <p>ORACLE
SELECT E1.ENAME, E2.ENAME
FROM EMP E1, EMP E2
WHERE E1.MGR = E2.EMPNO;</p>
</blockquote>

<blockquote>
  <p>ANSI
SELECT E1.ENAME, E2.ENAME
FROM EMP E1 JOIN EMP E2
ON E1.MGR = E2.EMPNO;</p>
</blockquote>

<h3 id="set-pages-50">SET PAGES 50</h3>
<p>50개까지 값 출력</p>

<h3 id="cascade---restrict">cascade &lt;-&gt; restrict</h3>
<p>연쇄 삭제
<code class="language-plaintext highlighter-rouge">drop table 테이블명 cascade constraint;</code>
<code class="language-plaintext highlighter-rouge">Alter table emp drop foreign key dept_no references test(dept_no) on delete cascade on update cascade;</code></p>

<h1 id="delete-조건">Delete 조건</h1>
<ul>
  <li>on delete cascade</li>
  <li>on delete set null 		: 부모 테이블의 데이터가 지워질 경우 자식 테이블의 값을 null</li>
</ul>
:ET