I"º<h1 id="ìˆœì°¨-ì²˜ë¦¬ì™€-ë³‘ë ¬-ì²˜ë¦¬">ìˆœì°¨ ì²˜ë¦¬ì™€ ë³‘ë ¬ ì²˜ë¦¬</h1>

<p><img src="https://d3s0tskafalll9.cloudfront.net/media/images/F-9-6.max-800x600.png" alt="content img" /></p>

<h2 id="ìˆœì°¨-ì²˜ë¦¬-serial-processing">ìˆœì°¨ ì²˜ë¦¬ serial processing</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">time</span>

<span class="n">num_list</span> <span class="o">=</span> <span class="p">[</span><span class="s">'p1'</span><span class="p">,</span><span class="s">'p2'</span><span class="p">,</span> <span class="s">'p3'</span><span class="p">,</span> <span class="s">'p4'</span><span class="p">]</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">count</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100000000</span><span class="p">):</span>
        <span class="k">pass</span>
        
    <span class="k">print</span><span class="p">(</span><span class="s">"finish:"</span><span class="o">+</span><span class="n">name</span><span class="o">+</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>

<span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">num_list</span><span class="p">:</span>
    <span class="n">count</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"time :"</span><span class="p">,</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="ë³‘ë ¬-ì²˜ë¦¬-parallel-processing">ë³‘ë ¬ ì²˜ë¦¬ parallel processing</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">multiprocessing</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">num_list</span> <span class="o">=</span> <span class="p">[</span><span class="s">'p1'</span><span class="p">,</span><span class="s">'p2'</span><span class="p">,</span> <span class="s">'p3'</span><span class="p">,</span> <span class="s">'p4'</span><span class="p">]</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">count</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100000000</span><span class="p">):</span>
        <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="o">+</span><span class="mi">2</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"finish:"</span><span class="o">+</span><span class="n">name</span><span class="o">+</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
    

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">pool</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="p">.</span><span class="n">Pool</span><span class="p">(</span><span class="n">processes</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span>
    <span class="n">pool</span><span class="p">.</span><span class="nb">map</span><span class="p">(</span><span class="n">count</span><span class="p">,</span> <span class="n">num_list</span><span class="p">)</span>
    <span class="n">pool</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">pool</span><span class="p">.</span><span class="n">join</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="s">"time :"</span><span class="p">,</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>
</code></pre></div></div>

<p>í”„ë¡œì„¸ì„¸ì„œ,,?ë¥¼ ì—¬ëŸ¬ê°œì‚¬ìš©í•˜ëŠ”ê²ƒ.</p>

<p>ë³‘ë ¬ì²˜ë¦¬ì¸ë°ì‚¬ ì™œ ì‹œê°„ì€ ë¹„ìŠ·í•˜ì§€?</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">pool = multiprocessing.Pool(processes = 4)</code> : ë³‘ë ¬ ì²˜ë¦¬ ì‹œ, 4ê°œì˜ í”„ë¡œì„¸ìŠ¤ë¥¼ ì‚¬ìš©í•˜ë„ë¡ í•©ë‹ˆë‹¤. CPU ì½”ì–´ì˜ ê°œìˆ˜ë§Œí¼ ì…ë ¥í•´ ì£¼ë©´ ìµœëŒ€ì˜ íš¨ê³¼ë¥¼ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">pool.map(count, num_list)</code> : ë³‘ë ¬í™”ë¥¼ ì‹œí‚¤ëŠ” í•¨ìˆ˜ë¡œ, count í•¨ìˆ˜ì— num_listì˜ ì›ì†Œë“¤ì„ í•˜ë‚˜ì”© ë„£ì–´ ë†“ìŠµë‹ˆë‹¤. ì—¬ê¸°ì„œ num_listì˜ ì›ì†ŒëŠ” 4ê°œì´ë¯€ë¡œ 4ê°œì˜ count í•¨ìˆ˜ì— ê°ê° í•˜ë‚˜ì”© ì›ì†Œê°€ ë“¤ì–´ê°€ê²Œ ë©ë‹ˆë‹¤.
ì¦‰, <code class="language-plaintext highlighter-rouge">count('p1')</code>, <code class="language-plaintext highlighter-rouge">count('p2')</code>, <code class="language-plaintext highlighter-rouge">count('p3')</code>, <code class="language-plaintext highlighter-rouge">count('p4')</code>ê°€ ë§Œë“¤ì–´ì§‘ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">pool.close()</code> : ì¼ë°˜ì ìœ¼ë¡œ ë³‘ë ¬í™” ë¶€ë¶„ì´ ëë‚˜ë©´ ë‚˜ì˜µë‹ˆë‹¤. ë” ì´ìƒ poolì„ í†µí•´ì„œ ìƒˆë¡œìš´ ì‘ì—…ì„ ì¶”ê°€í•˜ì§€ ì•Šì„ ë•Œ ì‚¬ìš©í•©ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">pool.join()</code> : í”„ë¡œì„¸ìŠ¤ê°€ ì¢…ë£Œë  ë•Œê¹Œì§€ ëŒ€ê¸°í•˜ë„ë¡ ì§€ì‹œí•˜ëŠ” êµ¬ë¬¸ìœ¼ë¡œì¨ ë³‘ë ¬ì²˜ë¦¬ ì‘ì—…ì´ ëë‚  ë•Œê¹Œì§€ ê¸°ë‹¤ë¦¬ë„ë¡ í•©ë‹ˆë‹¤.</li>
</ul>

:ET