I"<h1 id="ë¦¬ëˆ…ìŠ¤-ëª…ë ¹ì–´">ë¦¬ëˆ…ìŠ¤ ëª…ë ¹ì–´</h1>

<p>abcìˆœìœ¼ë¡œ ì •ë¦¬ë˜ì–´ìˆìœ¼ë©° ctrl + fí•´ì„œ ì°¾ìœ¼ì„¸ìš”.</p>

<h3 id="cd---change-directory"><code class="language-plaintext highlighter-rouge">cd </code> : change directory</h3>

<p>ê²½ë¡œ ì´ë™</p>

<h3 id="cp--copy">cp : copy</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">cp -r ë³µì œí• í´ë”ì´ë¦„</code> : ë””ë ‰í† ë¦¬ ë³µì‚¬ í•  ë•Œ -r ì˜µì…˜ì´ í•„ìˆ˜ì´ë‹¤.</li>
</ul>

<h3 id="grep---íŠ¹ì •-ë¬¸ìì—´ì„-ì°¾ê³ ìí• -ë•Œ"><code class="language-plaintext highlighter-rouge">grep </code> : íŠ¹ì • ë¬¸ìì—´ì„ ì°¾ê³ ìí•  ë•Œ</h3>

<p>íŠ¹ì • ë¬¸ìì—´ì„ ì°¾ê³ ìí•  ë•Œ ì‚¬ìš©í•˜ëŠ” ëª…ë ¹ì–´</p>

<ul>
  <li>
    <p>ì •ê·œí‘œí˜„ì‹ì„ ì‚¬ìš©í•˜ì—¬ ë³´í†µ ë§ì´ ì„œì¹­í•©ë‹ˆë‹¤.</p>

    <details>
    <summary>ì •ê·œ í‘œí˜„ì‹ ë©”íƒ€ ë¬¸ì ë° ì„¤ëª…&lt;/summay&gt;
    <div>
          <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   &lt;table border = 1&gt;
       &lt;th&gt;ë©”íƒ€ ë¬¸ì (Meta Character&gt;&lt;/th&gt;
       &lt;th&gt;ì„¤ëª…&lt;/th&gt;
       &lt;tr&gt;
           &lt;td&gt;.&lt;/td&gt;
           &lt;td&gt;1ê°œì˜ ë¬¸ì ë§¤ì¹˜ (ì •í™•íˆ 1ê°œì˜ ë¬¸ìì™€ ë§¤ì¹˜)&lt;/td&gt;
       &lt;/tr&gt;
       &lt;tr&gt;
           &lt;td&gt;*&lt;/td&gt;
           &lt;td&gt;ì• ë¬¸ìê°€ 0íšŒ ì´ìƒ ë§¤ì¹˜&lt;/td&gt;
       &lt;/tr&gt;
       &lt;tr&gt;
           &lt;td&gt;{n}&lt;/td&gt;
           &lt;td&gt;ì• ë¬¸ìê°€ ì •í™•íˆ níšŒ ë§¤ì¹˜&lt;/td&gt;
       &lt;/tr&gt;
       &lt;tr&gt;
           &lt;td&gt;{n,m}&lt;/td&gt;
           &lt;td&gt;ì• ë¬¸ìê°€ níšŒ ì´ìƒ míšŒ ì´í•˜ ë§¤ì¹˜&lt;/td&gt;
       &lt;/tr&gt;
       &lt;tr&gt;
           &lt;td&gt;[ ]&lt;/td&gt;
           &lt;td&gt;ëŒ€ê´„í˜¸ì— í¬í•¨ëœ ë¬¸ì ì¤‘ í•œê°œì™€ ë§¤ì¹˜&lt;/td&gt;
       &lt;/tr&gt;
       &lt;tr&gt;
           &lt;td&gt;[^ ]&lt;/td&gt;
           &lt;td&gt;ëŒ€ê´„í˜¸ ì•ˆì—ì„œ ^ë’¤ì— ìˆëŠ” ë¬¸ìë“¤ì„ ì œì™¸&lt;/td&gt;
       &lt;/tr&gt;
       &lt;tr&gt;
           &lt;td&gt;[ - ]&lt;/td&gt;
           &lt;td&gt;ëŒ€ê´„í˜¸ ì•ˆ ë¬¸ì ë²”ìœ„ì— ìˆëŠ” ë¬¸ìë“¤ ë§¤ì¹˜&lt;/td&gt;
       &lt;/tr&gt;
       &lt;tr&gt;
           &lt;td&gt;()&lt;/td&gt;
           &lt;td&gt;í‘œí˜„ì‹ì„ ê·¸ë£¹í™”&lt;/td&gt;
       &lt;/tr&gt;
       &lt;tr&gt;
           &lt;td&gt;^&lt;/td&gt;
           &lt;td&gt;ë¬¸ìì—´ ë¼ì¸ì˜ ì²˜ìŒ&lt;/td&gt;
       &lt;/tr&gt;
       &lt;tr&gt;
           &lt;td&gt;$&lt;/td&gt;
           &lt;td&gt;ë¬¸ìì—´ ë¼ì¸ì˜ ë§ˆì§€ë§‰&lt;/td&gt;
       &lt;/tr&gt;
       &lt;tr&gt;
           &lt;td&gt;?&lt;/td&gt;
           &lt;td&gt;ì• ë¬¸ìê°€ 0 ë˜ëŠ” 1íšŒ ë§¤ì¹˜ (í™•ì¥ ì •ê·œ í‘œí˜„ì‹)&lt;/td&gt;
       &lt;/tr&gt;
       &lt;tr&gt;
           &lt;td&gt;+&lt;/td&gt;
           &lt;td&gt;ì• ë¬¸ìê°€ 1íšŒ ì´ìƒ ë§¤ì¹˜ (í™•ì¥ ì •ê·œ í‘œí˜„ì‹)&lt;/td&gt;
       &lt;/tr&gt;
       &lt;tr&gt;
           &lt;td&gt;|&lt;/td&gt;
           &lt;td&gt;í‘œí˜„ì‹ ë…¼ë¦¬ OR (í™•ì¥ ì •ê·œ í‘œí˜„ì‹)&lt;/td&gt;
       &lt;/tr&gt;
    &lt;/table&gt; 
&lt;/div&gt;
</code></pre></div>          </div>
          <p>&lt;/details&gt;</p>

        </div></summary></details>
  </li>
  <li>
    <details>
  <summary>grep ëª…ë ¹ì–´ ì˜µì…˜</summary>
    <div>
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;pre&gt; grep [OPTION...] PATTERN [FILE...]
    -E        : PATTERNì„ í™•ì¥ ì •ê·œ í‘œí˜„ì‹(Extended RegEx)ìœ¼ë¡œ í•´ì„.
    -F        : PATTERNì„ ì •ê·œ í‘œí˜„ì‹(RegEx)ì´ ì•„ë‹Œ ì¼ë°˜ ë¬¸ìì—´ë¡œ í•´ì„.
  -G        : PATTERNì„ ê¸°ë³¸ ì •ê·œ í‘œí˜„ì‹(Basic RegEx)ìœ¼ë¡œ í•´ì„.
  -P        : PATTERNì„ Perl ì •ê·œ í‘œí˜„ì‹(Perl RegEx)ìœ¼ë¡œ í•´ì„.
    -e        : ë§¤ì¹­ì„ ìœ„í•œ PATTERN ì „ë‹¬.
    -f        : íŒŒì¼ì— ê¸°ë¡ëœ ë‚´ìš©ì„ PATTERNìœ¼ë¡œ ì‚¬ìš©.
    -i        : ëŒ€/ì†Œë¬¸ì ë¬´ì‹œ.
  -v        : ë§¤ì¹­ë˜ëŠ” PATTERNì´ ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ë¼ì¸ ì„ íƒ.
    -w        : ë‹¨ì–´(word) ë‹¨ìœ„ë¡œ ë§¤ì¹­.
    -x        : ë¼ì¸(line) ë‹¨ìœ„ë¡œ ë§¤ì¹­.
    -z        : ë¼ì¸ì„ newline(\n)ì´ ì•„ë‹Œ NULL(\0)ë¡œ êµ¬ë¶„.
    -m        : ìµœëŒ€ ê²€ìƒ‰ ê²°ê³¼ ê°¯ìˆ˜ ì œí•œ.
    -b        : íŒ¨í„´ì´ ë§¤ì¹˜ëœ ê° ë¼ì¸(-o ì‚¬ìš© ì‹œ ë¬¸ìì—´)ì˜ ë°”ì´íŠ¸ ì˜µì…‹ ì¶œë ¥.
    -n        : ê²€ìƒ‰ ê²°ê³¼ ì¶œë ¥ ë¼ì¸ ì•ì— ë¼ì¸ ë²ˆí˜¸ ì¶œë ¥.
    -H        : ê²€ìƒ‰ ê²°ê³¼ ì¶œë ¥ ë¼ì¸ ì•ì— íŒŒì¼ ì´ë¦„ í‘œì‹œ.
    -h        : ê²€ìƒ‰ ê²°ê³¼ ì¶œë ¥ ì‹œ, íŒŒì¼ ì´ë¦„ ë¬´ì‹œ.
    -o        : ë§¤ì¹˜ë˜ëŠ” ë¬¸ìì—´ë§Œ í‘œì‹œ.
    -q        : ê²€ìƒ‰ ê²°ê³¼ ì¶œë ¥í•˜ì§€ ì•ŠìŒ.
    -a        : ë°”ì´ë„ˆë¦¬ íŒŒì¼ì„ í…ìŠ¤íŠ¸ íŒŒì¼ì²˜ëŸ¼ ì²˜ë¦¬.
    -I        : ë°”ì´ë„ˆë¦¬ íŒŒì¼ì€ ê²€ì‚¬í•˜ì§€ ì•ŠìŒ.
    -d        : ë””ë ‰í† ë¦¬ ì²˜ë¦¬ ë°©ì‹ ì§€ì •. (read, recurse, skip)
    -D        : ì¥ì¹˜ íŒŒì¼ ì²˜ë¦¬ ë°©ì‹ ì§€ì •. (read, skip)
    -r        : í•˜ìœ„ ë””ë ‰í† ë¦¬ íƒìƒ‰.
    -R        : ì‹¬ë³¼ë¦­ ë§í¬ë¥¼ ë”°ë¼ê°€ë©° ëª¨ë“  í•˜ìœ„ ë””ë ‰í† ë¦¬ íƒìƒ‰.
    -L        : PATTERNì´ ì¡´ì¬í•˜ì§€ ì•ŠëŠ” íŒŒì¼ ì´ë¦„ë§Œ í‘œì‹œ.
    -l        : íŒ¨í„´ì´ ì¡´ì¬í•˜ëŠ” íŒŒì¼ ì´ë¦„ë§Œ í‘œì‹œ.
    -c        : íŒŒì¼ ë‹¹ íŒ¨í„´ì´ ì¼ì¹˜í•˜ëŠ” ë¼ì¸ì˜ ê°¯ìˆ˜ ì¶œë ¥.
    &lt;/pre&gt;
&lt;/div&gt;
</code></pre></div>        </div>
        <p>&lt;/details&gt;</p>

      </div></details>
  </li>
</ul>
<h3 id="ls---list-ë””ë ‰í† ë¦¬-ëª©ë¡-í™•ì¸"><code class="language-plaintext highlighter-rouge">ls</code>  : list ë””ë ‰í† ë¦¬ ëª©ë¡ í™•ì¸</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">-R</code> ì˜µì…˜ : í•˜ìœ„ ë””ë ‰í† ë¦¬ê¹Œì§€ ì¶œë ¥í•œë‹¤.</li>
  <li>
    <p>https://akdl911215.tistory.com/201</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">ln</code>  : link</p>

    <p>í•œ íŒŒì¼ì„ ë‹¤ë¥¸ íŒŒì¼ ì´ë¦„ìœ¼ë¡œë„ ì‚¬ìš©í•˜ê³ ì í•  ë•Œ ì‚¬ìš©</p>

    <ul>
      <li>
        <p><code class="language-plaintext highlighter-rouge">-s</code> : ì‹¬ë³¼ë¦­ ë§í¬ ìƒì„±</p>

        <p><code class="language-plaintext highlighter-rouge">ln -s &lt;TARGET&gt; &lt;LINK_NAME&gt;</code> ìœˆë„ìš°ì—ì„œ ë°”ë¡œê°€ê¸° ê°™ì€ ëŠë‚Œ</p>
      </li>
    </ul>
  </li>
</ul>

<h3 id="mkdir---make-directory-ë””ë ‰í† ë¦¬-ìƒì„±"><code class="language-plaintext highlighter-rouge">mkdir </code> : make directory ë””ë ‰í† ë¦¬ ìƒì„±</h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-p</code> ì˜µì…˜ : í•˜ìœ„ ë””ë ‰í† ë¦¬ê¹Œì§€ í•œë²ˆì— ìƒì„± ê°€ëŠ¥</p>

    <blockquote>
      <p>$ mkdir -p a/b/c</p>

      <p>$ ls -R a/</p>

      <p>a/:</p>

      <p>b/</p>

      <p>a/b:</p>

      <p>c/</p>

      <p>a/b/c:</p>
    </blockquote>
  </li>
</ul>

<h3 id="mv--move">mv : move</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">mv ì˜®ê¸¸íŒŒì¼ê²½ë¡œ ì˜®ê²¨ì§ˆê²½ë¡œ</code></li>
</ul>

<h3 id="pwd---print-working-directory"><code class="language-plaintext highlighter-rouge">pwd</code>  : print working directory</h3>

<p>í˜„ì¬ ì‘ì—…ì¤‘ì¸ ë””ë ‰í† ë¦¬ ì •ë³´ ì¶œë ¥</p>

<h3 id="rm--remove">rm : remove</h3>

<ul>
  <li>
    <p>ë””ë ‰í† ë¦¬ ì‚­ì œ : <code class="language-plaintext highlighter-rouge">rm -r</code></p>

    <p><code class="language-plaintext highlighter-rouge">-r</code> : í•˜ìœ„ ë””ë ‰í† ë¦¬ì™€ íŒŒì¼ê¹Œì§€ ëª¨ë‘ ì‚­ì œí•˜ë¼ëŠ” ê²ƒì„ ì˜ë¯¸í•œë‹¤.</p>
  </li>
  <li>
    <p>ì¼ë°˜ íŒŒì¼ ì‚­ì œ : <code class="language-plaintext highlighter-rouge">rm</code></p>
  </li>
</ul>
:ET