I"Τ
<h1 id="νμ΄μ¬-λ””λ ‰ν„°λ¦¬-κ΄€λ ¨-ν‘μ¤€-λΌμ΄λΈλ¬λ¦¬">νμ΄μ¬ λ””λ ‰ν„°λ¦¬ κ΄€λ ¨ ν‘μ¤€ λΌμ΄λΈλ¬λ¦¬</h1>

<ul>
  <li>sys</li>
  <li>os</li>
  <li>glob</li>
</ul>

<h2 id="sys">sys</h2>

<ul>
  <li>definition : μ‹μ¤ν… νΉμ • νλΌλ―Έν„°μ™€ ν•¨μ</li>
  <li>reference : https://docs.python.org/ko/3/library/sys.html</li>
</ul>

<h2 id="os">os</h2>

<ul>
  <li>definition : κΈ°νƒ€ μ΄μ μ²΄μ  μΈν„°νμ΄μ¤</li>
  <li>reference : https://docs.python.org/ko/3.8/library/os.html</li>
</ul>

<h2 id="glob">glob</h2>

<ul>
  <li>definition : μ λ‹‰μ¤ μ¤νƒ€μΌ κ²½λ΅λ… ν¨ν„΄ ν™•μ¥</li>
  <li>reference : https://docs.python.org/ko/3/library/glob.html</li>
</ul>

<h3 id="μμ£Όμ“°λ”-ν•¨μ">μμ£Όμ“°λ” ν•¨μ</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">sys.path</code> : ν„μ¬ ν΄λ”μ™€ νμ΄μ¬ λ¨λ“λ“¤μ΄ μ €μ¥λλ” μ„μΉλ¥Ό λ¦¬μ¤νΈ ν•νƒλ΅ λ°ν™</li>
  <li><code class="language-plaintext highlighter-rouge">sys.path.append()</code> : μμ‹ μ΄ λ§λ“  λ¨λ“μ κ²½λ΅λ¥Ό <code class="language-plaintext highlighter-rouge">append</code> ν•¨μλ¥Ό μ΄μ©ν•΄μ„ μ¶”κ°€ν•¨. κ·Έ ν›„ μ¶”κ°€ν• λ””λ ‰ν„°λ¦¬μ— μλ” νμ΄μ¬ λ¨λ“μ„ λ¶λ¬μ™€ μ‚¬μ©ν•  μ μλ‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">os.chdir()</code> : λ””λ ‰ν„°λ¦¬ μ„μΉ λ³€κ²½</li>
  <li><code class="language-plaintext highlighter-rouge">os.getcwd()</code> : ν„μ¬ μμ‹ μ λ””λ ‰ν„°λ¦¬ μ„μΉλ¥Ό λ°ν™</li>
  <li><code class="language-plaintext highlighter-rouge">os.mkdir()</code> : λ””λ ‰ν„°λ¦¬ μƒμ„±</li>
  <li><code class="language-plaintext highlighter-rouge">os.rmdir()</code> : λ””λ ‰ν„°λ¦¬ μ‚­μ  (λ‹¨, λ””λ ‰ν„°λ¦¬κ°€ λΉ„μ–΄ μμ„ κ²½μ°)</li>
  <li><code class="language-plaintext highlighter-rouge">glob.glob()</code> : ν•΄λ‹Ή κ²½λ΅ μ•μ λ””λ ‰ν„°λ¦¬λ‚ νμΌλ“¤μ„ λ¦¬μ¤νΈ ν•νƒλ΅ λ°ν™</li>
  <li><code class="language-plaintext highlighter-rouge">os.path.join()</code> : κ²½λ΅(path)λ¥Ό λ³‘ν•©ν•μ—¬ μƒ κ²½λ΅ μƒμ„±</li>
  <li><code class="language-plaintext highlighter-rouge">os.listdir()</code> : λ””λ ‰ν„°λ¦¬ μ•μ νμΌ λ° μ„λΈ λ””λ ‰ν„°λ¦¬λ¥Ό λ¦¬μ¤νΈ ν•νƒλ΅ λ°ν™</li>
  <li><code class="language-plaintext highlighter-rouge">os.path.exists()</code> : νμΌ νΉμ€ λ””λ ‰ν„°λ¦¬μ κ²½λ΅ μ΅΄μ¬ μ—¬λ¶€ ν™•μΈ</li>
  <li><code class="language-plaintext highlighter-rouge">os.path.isfile()</code> : νμΌ κ²½λ΅μ μ΅΄μ¬ μ—¬λ¶€ ν™•μΈ</li>
  <li><code class="language-plaintext highlighter-rouge">os.path.isdir()</code> : λ””λ ‰ν„°λ¦¬ κ²½λ΅μ μ΅΄μ¬ μ—¬λ¶€ ν™•μΈ</li>
  <li><code class="language-plaintext highlighter-rouge">os.path.getsize()</code> : νμΌμ ν¬κΈ° ν™•μΈ</li>
</ul>

<hr />

<h6 id="μ¶μ²">μ¶μ²</h6>

<ul>
  <li>AIFFEL LMS</li>
</ul>

:ET