I"Å<h1 id="ë¦¬ìŠ¤íŠ¸-ì»´í”„ë¦¬í—¨ì…˜-list-comprehensionì´ë€">ë¦¬ìŠ¤íŠ¸ ì»´í”„ë¦¬í—¨ì…˜ List Comprehensionì´ë€?</h1>

<p>ë¦¬ìŠ¤íŠ¸, ì…‹(set), ë”•ì…”ë„ˆë¦¬ì— ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” ê¸°ëŠ¥ìœ¼ë¡œ, ê¸°ì¡´ì˜ ì´ì¤‘ í¬ë¬¸ì„ ì´ìš©í•´ì„œ ì„ ì–¸í•´ì£¼ì–´ì•¼ í–ˆë˜ ë³€ìˆ˜ë¥¼ í•œì¤„ë¡œ ëë‚¼ ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">list_1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="n">list_2</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">500</span><span class="p">,</span><span class="mi">100</span><span class="p">)]</span>

<span class="n">result_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span>  <span class="n">list_1</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">list_2</span><span class="p">:</span>
        <span class="n">result_list</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">))</span>
        
<span class="k">print</span><span class="p">(</span><span class="n">result_list</span><span class="p">)</span>
</code></pre></div></div>

<p>ì‹¤í–‰ ê²°ê³¼</p>

<blockquote>
  <p>[(1, 100), (1, 200), (1, 300), (1, 400), (2, 100), (2, 200), (2, 300), (2, 400)]</p>
</blockquote>

<p>ìœ„ì™€ ê°™ì€ ì½”ë“œê°€ ì•„ë˜ì™€ ê°™ì´ ì§§ì•„ì§„ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">list_1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="n">list_2</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">500</span><span class="p">,</span><span class="mi">100</span><span class="p">)]</span>

<span class="n">result_list</span> <span class="o">=</span> <span class="p">[(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">list_1</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">list_2</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="n">result_list</span><span class="p">)</span>
</code></pre></div></div>

<p>ì‹¤í–‰ ê²°ê³¼</p>

<blockquote>
  <p>[(1, 100), (1, 200), (1, 300), (1, 400), (2, 100), (2, 200), (2, 300), (2, 400)]</p>
</blockquote>

:ET